# online_checkout

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/projects/online_checkout/: OnlineCheckoutApplication.java
src/main/java/fr/projects/online_checkout/core/annotations/: EmptyIfNull.java
src/main/java/fr/projects/online_checkout/core/configuration/: MessageConvertersConfig.java
src/main/java/fr/projects/online_checkout/core/constantes/: Patterns.java
src/main/java/fr/projects/online_checkout/core/exceptions/: ActeursPaiementMissingException.java  ExceptionBuilder.java  ExceptionMessages.java  PaiementMotifMissingException.java  PanierMissingException.java  PaypalMerchandEmailMissingException.java  UnExpectedValueException.java
src/main/java/fr/projects/online_checkout/core/model/: Adresse.java  Article.java  Beneficiaire.java  CarteBancaire.java  Coordonnees.java  DetailPaiement.java  Devise.java  IdentifiantStripe.java  IdentifiantsPaypal.java  Identite.java  InfoEntreprise.java  LigneCommande.java  MotifPaiement.java  Paiement.java  PaiementMethods.java  Panier.java  Payeur.java  Personne.java  Phone.java  Reduction.java  StripeAccountParams.java  TypePersonne.java
src/main/java/fr/projects/online_checkout/core/utils/: BigDecimalUtils.java  IterableUtils.java  PaiementCalculator.java  RequireObjects.java
src/main/java/fr/projects/online_checkout/model/: Adresse.java  Article.java  Beneficiaire.java  CarteBancaire.java  Coordonnees.java  DetailPaiement.java  Devise.java  Identite.java  LigneCommande.java  MotifPaiement.java  Paiement.java  PaiementMethods.java  Panier.java  Payeur.java  Personne.java  Phone.java  Reduction.java  TypePersonne.java
src/main/java/fr/projects/online_checkout/model/uml/: diagrammUML.uml
src/main/java/fr/projects/online_checkout/paypal/Utils/: PaypalPaymentUtils.java
src/main/java/fr/projects/online_checkout/paypal/aspects/: PaypalAspect.aj  PaypalAspect.java  PaypalPaymentServiceAspect.java
src/main/java/fr/projects/online_checkout/paypal/configuration/: PayPalConfig.java  PaypalApi.java  PaypalConstants.java  PaypalIntents.java  PaypalMode.java  PaypalPaymentMethods.java
src/main/java/fr/projects/online_checkout/paypal/constants/: PaypalConstants.java  PaypalIntents.java  PaypalMode.java  PaypalPaymentMethods.java
src/main/java/fr/projects/online_checkout/paypal/controller/: PaypalExceptionHandler.java  RouterConfig.java  RouterConfigKt.kt  RouterHandlers.java  RouterHandlersKt.kt  Routes.java
src/main/java/fr/projects/online_checkout/paypal/dto/: PaypalAddressDTO.java  PaypalAmountDTO.java  PaypalAuthorizationDTO.java  PaypalCaptureDTO.java  PaypalCurrencyDTO.java  PaypalDetailsDTO.java  PaypalLinksDTO.java  PaypalModelDTO.java  PaypalOrderDTO.java  PaypalPayeeDTO.java  PaypalPayerDTO.java  PaypalPayerInfoDTO.java  PaypalPaymentDTO.java  PaypalPhoneDTO.java  PaypalRedirectUrlsDTO.java  PaypalRefundDTO.java  PaypalRelatedResourcesDTO.java  PaypalSaleDTO.java  PaypalTransactionDTO.java
src/main/java/fr/projects/online_checkout/paypal/exceptions/: PaypalExceptionBuilder.java  PaypalExceptionMessages.java  PaypalPaymentException.java  UnstantiableClassException.java
src/main/java/fr/projects/online_checkout/paypal/formatters/: JSONFormatters.java
src/main/java/fr/projects/online_checkout/paypal/mapper/: PayPalPaymentMapper.java  PaypalAddressMapper.java  PaypalAmountMapper.java  PaypalAuthorizationMapper.java  PaypalCaptureMapper.java  PaypalCurrencyMapper.java  PaypalDetailsMapper.java  PaypalLinksMapper.java  PaypalOrderMapper.java  PaypalPayeeMapper.java  PaypalPayerInfoMapper.java  PaypalPayerMapper.java  PaypalPhoneMapper.java  PaypalRedirectUrlsMapper.java  PaypalRefundMapper.java  PaypalRelatedResourcesMapper.java  PaypalSaleMapper.java  PaypalTransactionMapper.java
src/main/java/fr/projects/online_checkout/paypal/model/: PaypalClient.java
src/main/java/fr/projects/online_checkout/paypal/providers/: PaypalPaymentsProviders.java
src/main/java/fr/projects/online_checkout/paypal/services/: PaypalPaymentService.java
src/main/java/fr/projects/online_checkout/paypal/utils/: PaypalPaymentUtils.java
src/main/java/fr/projects/online_checkout/stripe/aspects/: StripeAspect.aj  StripeAspect.java
src/main/java/fr/projects/online_checkout/stripe/configuration/: StripeConfig.java
src/main/java/fr/projects/online_checkout/stripe/controller/: StripeAccontController.java
src/main/java/fr/projects/online_checkout/stripe/exceptions/: StripeExceptionBuilder.java  StripeExceptionMessages.java  StripePaymentException.java
src/main/java/fr/projects/online_checkout/stripe/model/: StripeAccountParams.java
src/main/java/fr/projects/online_checkout/stripe/service/: StripeAccountService.java  StripeService.java  (+1 more)
src/main/resources/: application-dev.yml  error_messages.properties  paypal_error_messages.properties  stripe.properties  stripe_error_messages.properties
src/main/resources/notes/: notes.txt
src/main/resources/others/: technos.yml
src/test/java/fr/projects/online_checkout/: OnlineCheckoutApplicationTests.java
stripe_account_creation_test/: pom.xml
stripe_account_creation_test/src/main/java/fr/project/onleine/checkout/stripe_account_creation_test/: StripeAccountCreationTestApplication.java
stripe_account_creation_test/src/main/java/fr/project/onleine/checkout/stripe_account_creation_test/api/model/: StripeAccount.java  StripeAddress.java  StripeLegalEntity.java  StripeModel.java
stripe_account_creation_test/src/main/java/fr/project/onleine/checkout/stripe_account_creation_test/configuration/: MessageConverterConfig.java
stripe_account_creation_test/src/main/java/fr/project/onleine/checkout/stripe_account_creation_test/controller/: StripeController.java
stripe_account_creation_test/src/main/resources/static/js/: stripe_payment.js
stripe_account_creation_test/src/main/resources/templates/: account.html  index.html  stripe_payment.html
stripe_account_creation_test/src/test/java/fr/project/onleine/checkout/stripe_account_creation_test/: StripeAccountCreationTestApplicationTests.java
(+37 files in other folders)
